<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Algorithms day 1 - Hanoi towers - dev.log</title>
  <meta property="og:title" content="Algorithms day 1 - Hanoi towers" />
  <meta name="twitter:title" content="Algorithms day 1 - Hanoi towers" />
  <meta name="description" content="To undetstand recursion, You must first undestand recursion
 The Tower of Hanoi (also called the Tower of Brahma or Lucas&rsquo; Tower[1] and sometimes pluralized) is a mathematical game or puzzle. It consists of three rods and a number of disks of different sizes, which can slide onto any rod.
The puzzle starts with the disks in a neat stack in ascending order of size on one rod, the smallest at the top, thus making a conical shape.">
  <meta property="og:description" content="To undetstand recursion, You must first undestand recursion
 The Tower of Hanoi (also called the Tower of Brahma or Lucas&rsquo; Tower[1] and sometimes pluralized) is a mathematical game or puzzle. It consists of three rods and a number of disks of different sizes, which can slide onto any rod.
The puzzle starts with the disks in a neat stack in ascending order of size on one rod, the smallest at the top, thus making a conical shape.">
  <meta name="twitter:description" content="To undetstand recursion, You must first undestand recursion
 The Tower of Hanoi (also called the Tower of Brahma or Lucas&rsquo; Tower[1] and sometimes pluralized) is a mathematical game or puzzle. It …">
  <meta name="author" content="Michal Pasierbski"/>
  <meta property="og:image" content="http://example.org/me.jpeg" />
  <meta name="twitter:image" content="http://example.org/me.jpeg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mpasierbski" />
  <meta name="twitter:creator" content="@mpasierbski" />
  <meta property="og:url" content="http://example.org/post/2017-07-09-hanoi-tower/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="dev.log" />

  <meta name="generator" content="Hugo 0.49.2" />
  <link rel="canonical" href="http://example.org/post/2017-07-09-hanoi-tower/" />
  <link rel="alternate" href="http://example.org/index.xml" type="application/rss+xml" title="dev.log">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://example.org/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://example.org/css/syntax.css" /><link rel="stylesheet" href="http://example.org/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://example.org/">dev.log</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="CV" href="https://pasierb.github.io/cv/">CV</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="dev.log" href="http://example.org/">
            <img class="avatar-img" src="http://example.org/me.jpeg" alt="dev.log" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Algorithms day 1 - Hanoi towers</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 9, 2017
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>To undetstand recursion, You must first undestand recursion</p>

<blockquote>
<p>The Tower of Hanoi (also called the Tower of Brahma or Lucas&rsquo; Tower[1] and sometimes pluralized) is a mathematical game or puzzle. It consists of three rods and a number of disks of different sizes, which can slide onto any rod.<br />
The puzzle starts with the disks in a neat stack in ascending order of size on one rod, the smallest at the top, thus making a conical shape.<br />
The objective of the puzzle is to move the entire stack to another rod, obeying the following simple rules:
- Only one disk can be moved at a time.
- Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack.
- No disk may be placed on top of a smaller disk.</p>
</blockquote>

<p>Hanoi tower is a hard problem to get your head around at first (even at second and third..).
I would even argue that&rsquo;s nearly impossible unless you split it into simple, easy to grasp steps.
Let&rsquo;s build our solution from the easiest case up.</p>

<h4 id="height-1">Height = 1</h4>

<pre><code>1
_ _ _
A B C
</code></pre>

<p>This is trivial case (yet important) case. We need just on move:
1. &ldquo;1&rdquo; from A to C</p>

<h4 id="height-2">Height = 2</h4>

<pre><code>1
2
_ _ _
A B C
</code></pre>

<p>With only 2 blocks problem get much more complicated comparing to 1.
1. &ldquo;1&rdquo; from A to B
2. &ldquo;2&rdquo; from A to C
3. &ldquo;1&rdquo; from B to C</p>

<h4 id="height-3">Height = 3</h4>

<pre><code>1
2
3
_ _ _
A B C
</code></pre>

<ol>
<li>&ldquo;1&rdquo; from A to C</li>
<li>&ldquo;2&rdquo; from A to B</li>
<li>&ldquo;1&rdquo; from C to B</li>
<li>&ldquo;3&rdquo; from A to C</li>
<li>&ldquo;1&rdquo; from B to A</li>
<li>&ldquo;2&rdquo; from B to C</li>
<li>&ldquo;1&rdquo; from A to C</li>
</ol>

<h3 id="breakdown">Breakdown</h3>

<p>Let&rsquo;s say that &ldquo;n&rdquo; is our tower height and  A,B,C are our tower names, we can breakdown solution as following:
1. Move all but largest block (n-1) from A to C using B
2. Move largest block from A to C
3. Move all but largest block (n-1) from B to A using C</p>

<p>What daoes it mean?</p>

<p>From simple cases we know how to move blocks from one tower to another using helper tower.
Once this is done, we need to move largets block to destnation tower and start process all over again to move blocks from helper tower to destination tower.
It&rsquo;s a beatiful example of recursive solution!</p>

<p>It can take some time to get your head around Hanoi towers problem at first.</p>

<h3 id="solution">Solution</h3>

<pre><code class="language-ruby">def move(rings:, from:, to:, other:)
  if rings &gt; 0
    move(rings: rings - 1, from: from, to: other, other: to)
    to.push(from.pop)
    move(rings: rings - 1, from: other, to: to, other: from)
  end
end

</code></pre>

<p>You can find full solution at <a href="https://github.com/pasierb/100_days_of_algorithms/tree/master/day_01_hanoi_tower">github</a></p>

<p>Next is &ldquo;Matrix chain multiplication&rdquo;</p>

<p>Sources:
- <a href="https://en.wikipedia.org/wiki/Tower_of_Hanoi">Wikipedia</a></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://example.org/post/2017-07-05-dealing-with-procrastination-daily-todo/" data-toggle="tooltip" data-placement="top" title="Dealing with procrastination #1 - daily TODO">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://example.org/post/2017-07-10-dealing-with-procrastination-pomodoro/" data-toggle="tooltip" data-placement="top" title="Dealing With procrastination #2 - Pomodoro">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pasierb" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mpasierbski" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mpasierbski" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="http://example.org/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Michal Pasierbski
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://example.org/">dev.log</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="http://example.org/js/load-photoswipe.js"></script>








  </body>
</html>

